2021-07-15 18:59:09,142 INFO: Microblog startup [in C:\Users\xxm32\Desktop\Grand-Heart-Project\app\__init__.py:45]
2021-07-15 18:59:39,100 INFO: Microblog startup [in C:\Users\xxm32\Desktop\Grand-Heart-Project\app\__init__.py:45]
2021-07-27 17:46:52,453 INFO: Microblog startup [in C:\Users\GIHYEON\anaconda3\envs\GH_project\Grand-Heart-Project\app\__init__.py:48]
2021-07-27 21:50:46,848 INFO: Microblog startup [in C:\Users\GIHYEON\anaconda3\envs\GH_project\Grand-Heart-Project\app\__init__.py:48]
2021-07-27 21:51:13,027 INFO: Microblog startup [in C:\Users\GIHYEON\anaconda3\envs\GH_project\Grand-Heart-Project\app\__init__.py:48]
2021-07-27 21:51:24,567 INFO: Microblog startup [in C:\Users\GIHYEON\anaconda3\envs\GH_project\Grand-Heart-Project\app\__init__.py:48]
2021-07-27 21:51:33,839 INFO: Microblog startup [in C:\Users\GIHYEON\anaconda3\envs\GH_project\Grand-Heart-Project\app\__init__.py:48]
2021-07-27 21:51:49,648 INFO: Microblog startup [in C:\Users\GIHYEON\anaconda3\envs\GH_project\Grand-Heart-Project\app\__init__.py:48]
2021-07-27 21:56:57,638 INFO: Microblog startup [in C:\Users\GIHYEON\anaconda3\envs\GH_project\Grand-Heart-Project\app\__init__.py:48]
2021-07-27 21:57:09,405 ERROR: Exception on /login [POST] [in c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\ext\declarative\clsregistry.py", line 311, in _resolve_name
    rval = d[token]
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\util\_collections.py", line 729, in __missing__
    self[key] = val = self.creator(key)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\ext\declarative\clsregistry.py", line 290, in _access_cls
    return self.fallback[key]
KeyError: 'Comment'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\GIHYEON\anaconda3\envs\GH_project\Grand-Heart-Project\app\routes.py", line 147, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask_sqlalchemy\__init__.py", line 512, in __get__
    mapper = orm.class_mapper(type)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\base.py", line 451, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\base.py", line 430, in _inspect_mapped_class
    mapper._configure_all()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\mapper.py", line 1352, in _configure_all
    configure_mappers()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\mapper.py", line 3299, in configure_mappers
    mapper._post_configure_properties()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\mapper.py", line 1965, in _post_configure_properties
    prop.init()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\interfaces.py", line 197, in init
    self.do_init()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\relationships.py", line 2076, in do_init
    self._process_dependent_arguments()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\relationships.py", line 2138, in _process_dependent_arguments
    self.target = self.entity.persist_selectable
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\util\langhelpers.py", line 884, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\relationships.py", line 2043, in entity
    argument = self.argument()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\ext\declarative\clsregistry.py", line 315, in _resolve_name
    self._raise_for_name(name, err)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\ext\declarative\clsregistry.py", line 293, in _raise_for_name
    util.raise_(
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\util\compat.py", line 182, in raise_
    raise exception
sqlalchemy.exc.InvalidRequestError: When initializing mapper mapped class Image->image, expression 'Comment' failed to locate a name ('Comment'). If this is a class name, consider adding this relationship() to the <class 'app.models.Image'> class after both dependent classes have been defined.
2021-07-27 21:57:29,892 ERROR: Exception on /register [POST] [in c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\GIHYEON\anaconda3\envs\GH_project\Grand-Heart-Project\app\routes.py", line 124, in register
    if form.validate_on_submit():
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask_wtf\form.py", line 100, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\wtforms\form.py", line 318, in validate
    return super(Form, self).validate(extra)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\wtforms\form.py", line 150, in validate
    if not field.validate(self, extra):
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\wtforms\fields\core.py", line 226, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\wtforms\fields\core.py", line 246, in _run_validation_chain
    validator(form, self)
  File "C:\Users\GIHYEON\anaconda3\envs\GH_project\Grand-Heart-Project\app\forms.py", line 54, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\flask_sqlalchemy\__init__.py", line 512, in __get__
    mapper = orm.class_mapper(type)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\base.py", line 451, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\base.py", line 430, in _inspect_mapped_class
    mapper._configure_all()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\mapper.py", line 1352, in _configure_all
    configure_mappers()
  File "c:\users\gihyeon\appdata\local\programs\python\python39\lib\site-packages\sqlalchemy\orm\mapper.py", line 3295, in configure_mappers
    raise e
sqlalchemy.exc.InvalidRequestError: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'mapped class Image->image'. Original exception was: When initializing mapper mapped class Image->image, expression 'Comment' failed to locate a name ('Comment'). If this is a class name, consider adding this relationship() to the <class 'app.models.Image'> class after both dependent classes have been defined.
2021-07-27 21:57:58,005 INFO: Microblog startup [in C:\Users\GIHYEON\anaconda3\envs\GH_project\Grand-Heart-Project\app\__init__.py:48]
